<Project>
    <PropertyGroup>
        <Version>1.0.1</Version>
        <Company>Acmie</Company>
<!--        <TargetFramework>net5.0</TargetFramework>-->
        <TargetFramework>net48</TargetFramework>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">True</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>