# msbuild-playground

source/01_Basics/: 01_Properties.csproj  02_PropertyFunctions.csproj  03_Items.csproj  03_Items_FileReader.csproj  04_TargetsFlow.csproj  05_01_BuildBE.targets  05_01_BuildFE.targets  05_TargetsImports.csproj  Readme.md
source/01_Basics/Notes/: 01_Note.txt  02_Note.txt
source/02_Centralize/01_BuildProps/: Directory.Build.props
source/02_Centralize/01_BuildProps/HelloConsole/: HelloConsole.csproj  Program.cs
source/02_Centralize/02_Multilevel/: Directory.Build.props  Directory.Build.targets  HelloSolution.sln
source/02_Centralize/02_Multilevel/src/: Directory.Build.props
source/02_Centralize/02_Multilevel/src/HelloConsole/: HelloConsole.csproj  Program.cs
source/02_Centralize/02_Multilevel/src/HelloLibs/: Greeting.cs
source/02_Centralize/02_Multilevel/tests/: Directory.Build.props
source/02_Centralize/02_Multilevel/tests/HelloTest/: HelloTest.csproj  UnitTest1.cs
source/02_Centralize/03_Nuget/: Directory.Build.props  Directory.Packages.props  HelloSolution.sln
source/02_Centralize/03_Nuget/HelloConsole/: HelloConsole.csproj
source/03_FileManagement/01_Copy/: Copy.csproj  Directory.Build.props  Program.cs
