<Project>
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Name>My C# Proj</Name>
    </PropertyGroup>
    <Target Name="Outp">
        <Message  Text="Properties are Simple Key-Value Pair, you can Access them using $()" Importance="high"/>
        <Message  Text="Name: $(Name)" Importance="high"/>
        <Message  Text="Version: $(Version)" Importance="high"/>
    </Target>
</Project>