<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>        
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloLibs\HelloLibs.csproj" />
  </ItemGroup>

</Project>
