<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="EntityFramework" Version="[6.4.4]" />
        <PackageVersion Include="Newtonsoft.Json" Version="[13.0.1]" />
    </ItemGroup>
</Project>